<!DOCTYPE html>
<html>
<head>
<title>Leila & Ramin</title>
<link href="http://fonts.googleapis.com/css?family=Dancing+Script:700|EB+Garamond" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="normalize.css">

<style type="text/css">

* {
  box-sizing: border-box;
}

body {
  font-family: 'EB Garamond', serif;
  font-size: 14pt;
  background: white url(white_wall_hash.png);
  color: #222;
}

h1 {
  margin: 0;
}

a {
  color: #a45856;
  text-decoration: none;
}
a:hover {
  color: #613331;
  text-decoration: underline;
}

strong {
  font-weight: bold;
  font-size: 15pt;
}
strong.hilite {
  /*background-color: #f8f8f8;*/
}

iframe {
  display: block;
}

.photo-carousel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 10%;
  background-color: #000;
}

.photo-carousel .photo {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;

  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -ms-transition: opacity 500ms;
  transition: opacity 500ms;
}

.photo-carousel .photo .copyright {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: white;
  font-family: helvetica, arial, sans-serif;
  font-size: 10pt;
  opacity: .7;
}

.photo-carousel .photo.active {
  opacity: 1;
  z-index: 1;
}

.photo-1 {
  background-image: url(//res.cloudinary.com/i8ramin/image/upload/c_fill,g_faces,q_35,w_2048/v1391994823/leilaandramin/photo-01.jpg)
}
.photo-2 {
  background-image: url(//res.cloudinary.com/i8ramin/image/upload/c_fill,g_faces,q_35,w_2048/v1391994823/leilaandramin/photo-02.jpg);
}
.photo-3 {
  background-image: url(//res.cloudinary.com/i8ramin/image/upload/c_fill,g_faces,q_35,w_2048/v1391994823/leilaandramin/photo-03.jpg);
}
.photo-4 {
  background-image: url(//res.cloudinary.com/i8ramin/image/upload/c_fill,g_faces,q_35,w_2048/v1391994823/leilaandramin/photo-04.jpg);
}
.photo-5 {
  background-image: url(//res.cloudinary.com/i8ramin/image/upload/c_fill,g_faces,q_35,w_2048/v1391994823/leilaandramin/photo-05.jpg);
}
.photo-6 {
  background-image: url(//res.cloudinary.com/i8ramin/image/upload/c_fill,g_faces,q_35,w_2048/v1391994823/leilaandramin/photo-06.jpg);
}
.photo-7 {
  background-image: url(//res.cloudinary.com/i8ramin/image/upload/c_fill,g_faces,q_35,w_2048/v1391994823/leilaandramin/photo-07.jpg);
}
.photo-8 {
  background-image: url(//res.cloudinary.com/i8ramin/image/upload/c_fill,g_faces,q_35,w_2048/v1395194539/leilaandramin/photo-10.jpg);
}
.photo-9 {
  background-image: url(//res.cloudinary.com/i8ramin/image/upload/c_crop,g_faces,q_65,h_650,w_1000/v1391994824/leilaandramin/photo-09.jpg);
}

.title-area {
  position: absolute;
  z-index: 2;
  top: 100%;
  /*bottom: 0px;*/
  left: 50%;
  background-color: white;
  text-align: center;
  width: 300px;
  height: 300px;
  margin-top: -150px;
  margin-left: -150px;
  border-radius: 50%;
  cursor: pointer;
}
.title-area .title {
  padding: 50px 0 0;
  font-family: 'Dancing Script', cursive;
  font-size: 25pt;
}
.title-area .arrow {
  position: absolute;
  top: 125px;
  left: 50%;
  border: solid transparent;
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(213, 213, 213, 0);
  border-top-color: #ccc;
  border-width: 20px;
  margin-left: -20px;
}

.main {
  position: absolute;
  top: 90%;
  width: 600px;
  left: 50%;
  z-index: 10;
  margin-left: -300px;
}
.main .inner {
  padding: 40px;
  background-color: white;
}

.main header {
  text-align: center;
}

.main section {
  margin: 50px 0 100px;
  text-align: center;
}

.map {
  display: block;
  margin: 0 -60px;
  border: 8px solid white;
}

img.divider {
  display: block;
  width: 80%;
  margin: 0 auto;
}

.preview {
  margin: 0 -60px;
}
.preview img {
  display: block;
  width: 100%;
  border: 8px solid white;
}

</style>
</head>

<body>

<div class="photo-carousel">
  <div class="photo active photo-1">
    <div class="copyright">Photo credit: Nasim Mobasheri</div>
  </div>
  <div class="photo photo-2"></div>
  <div class="photo photo-3"></div>
  <div class="photo photo-4"></div>
  <!-- <div class="photo photo-5"></div> -->
  <div class="photo photo-6"></div>
  <div class="photo photo-7"></div>
  <div class="photo photo-8">
    <div class="copyright">Photo credit: Nasim Mobasheri</div>
  </div>
  <div class="photo photo-9"></div>

  <div class="title-area">
    <div class="title">Leila &amp; Ramin</div>
    <div class="date">October 12, 2014</div>
    <div class="arrow"></div>
  </div>
</div>

  

<article class="main">
  <div class="inner">
    <section class="">
      <header>
        <h1>Welcome Guests</h1>
      </header>

      <p>Dear friends and family, we are so thrilled and blessed to share
      in this experience with you! Please utilize this website (built by the
      bride and groom to be), to help you find all the information about our
      special day. If you have any questions, feel free to contact us!</p>
    </section>

    <img class="divider" src="divider.gif">

    <section>
      <header>
        <h1>Ceremony &amp; Reception</h1>
      </header>

      <p>
        <address>
          <strong>Sleepy Hollow Country Club</strong><br>
          777 Albany Post Rd.<br>
          Briarcliff Manor, NY 10510<br>
        </address>
      </p>

      <p>Ceremony will begin <em>promptly at 5:00pm</em>
      with the reception immediately following.</p>
    </section>

    <section>
      <header>
        <h1>Registry</h1>
      </header>

      <p>Should you choose to honor us with a gift, we would humbly accept contributions
      to our newly married life or our honeymoon by clicking the link below ;-)</p>

      <div class="preview">
        <a href="http://www.zola.com/registry/leilaandramin" target="_blank">
          <img src="http://res.cloudinary.com/i8ramin/image/upload/c_scale,w_1000/v1391988924/Screen_Shot_2014-02-09_at_6_34_57_PM_tv6uuc.jpg">

          <p>http://www.zola.com/registry/leilaandramin</p>
        </a>
      </div>
    </section>

    <section>
      <header>
        <h1>Guest Information</h1>
      </header>

      <p>If you need accomodations for the weekend of
      the wedding, the closest hotel is the
      <a href="http://www.sheratontarrytown.com">Sheraton Tarrytown Hotel</a>, which is a short 10-15 min. drive down the road. There is a room block set aside for our guests (at $149/night), so be sure to use the following code [CODE] when reserving a room.</p>

      <p>Shuttle service will be available to and from the hotel and the country club at [TIME] if you
      require transporation. You may also drive to the reception, where parking is available.</p>

      <p>Note: Local taxi companies &amp; contact information:</p>
      <p>
        <a href="http://www.tarrytowntaxiservice.com/Contact-Us.html">
          Tarrytown Taxi Service<br>
          (914) 631-8700
        </a>
      </p>
      ---
      <p>
        Annie's Taxi<br>
        (914) 333-0434
      </p>

      <br>
      <p>
        <address>
          <strong>Sleepy Hollow Country Club</strong><br>
          777 Albany Post Rd.<br>
          Briarcliff Manor, NY 10510<br>
        </address>
      </p>
    </section>

    <img class="divider" src="divider.gif">

    <section>
      <p>Thank you and looking forward to seeing you all there!</p>
      <em>Leila &amp; Ramin</em>
    </section>

  </div>
</article>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript">
  var titleArea = $('.title-area');
  var mainArea = $('.main');
  var carousel = $('.photo-carousel');
  var firstPhoto = carousel.find('.photo-1');
  var allPhotos = carousel.find('.photo');
  var activePhoto, nextPhoto, photoIndex = 0;

  setInterval(function () {
    photoIndex = Math.floor((Math.random() * 100) % allPhotos.length);
    activePhoto = carousel.find('.photo.active');
    nextPhoto = activePhoto.next('.photo').length === 0 ? firstPhoto : activePhoto.next('.photo');

    activePhoto.removeClass('active');
    nextPhoto.addClass('active');
  }, 4000);

  titleArea.on('click', function () {
    $('html, body').animate({
      scrollTop: mainArea.offset().top + 20
    }, 800);
  });
</script>

</body>
</html>
